<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView22"
        android:layout_gravity="center_vertical">

        <TextView
            android:background="#f2ea09"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/test" />
    </ScrollView>

</LinearLayout>