<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Chương 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnChap1"
                android:textAlignment="center"
                android:background="@android:drawable/checkbox_off_background"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txChap1"
                android:layout_span="3"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Chương 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnChap2"
                android:background="@android:drawable/checkbox_off_background"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txChap2"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Chương 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnChap3"
                android:background="@android:drawable/checkbox_off_background"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txChap3"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Chương 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnChap4"
                android:background="@android:drawable/checkbox_off_background"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txChap4"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>